export default {
  en: {
    'common.errorMessage': 'Something went wrong',
    'common.button.delete': 'Delete',
    'common.button.cancel': 'Cancel',
    'common.button.okay': 'Okay',
    'common.button.remove': 'Remove',
    'common.button.later': 'Later',
    'common.button.add': 'Add',
    'common.button.save': 'Save',
    'common.button.discard': 'Discard',
    'common.decline': 'Decline',
    'common.accept': 'Accept',
    'common.setup': 'Setup',
    'common.login': 'Login',
    'common.inbox': 'Inbox',
    'common.saved': 'Saved',
    'common.firstName': 'First Name',
    'common.lastName': 'Last Name',
    'common.email': 'Email',
    'common.aboutMe': 'About Me',
    'common.filter': 'Filter',
    'common.salaryRange': 'Salary Range',
    'common.serviceCostRange': 'Service Cost',
    'common.referralRange': 'Referral Fee Range',
    'common.listing.job': 'Job',
    'common.listing.service': 'Service',
    'common.form.label.phoneNumber': 'Country Code and Phone Number',
    'common.form.error.phoneNumber':
      'Invalid phone number, try using country code +44 or +1',
    'common.dialog.confirm': 'Are you sure ?',
    'common.dialog.delete.confirm': 'Do you want to remove this listing ?',
    'common.form.validate.require': 'This field is required',
    'common.make_call': 'Make a phone call',
    'common.send_email': 'Send an email',
    'common.send_sms': 'Send a SMS message',
    'common.send_chat': 'Send a chat message',
    'common.remove_connection': 'Remove connection',
    'common.search': 'Search',
    'common.network': 'Network',
    'common.profile': 'Profile',
    'common.jobs': 'Jobs',
    'common.services': 'Services',
    'common.people': 'People',
    'common.refer': 'Referrals',
    'common.booking': 'Bookings',
    'common.N/A': 'N/A',
    'common.see_all': 'See all',

    'common.call': 'Call',
    'common.phone': 'Phone',
    'common.sms': 'SMS',
    'common.whatsapp': 'WhatsApp',
    'common.yes': 'Yes',
    'common.no': 'No',
    'common.confirm': 'Confirm',
  },
  vi: {
    'common.errorMessage': 'Đã xảy ra lỗi',
    'common.button.delete': 'Xoá',
    'common.button.cancel': 'Thoát',
    'common.button.okay': 'Okay',
    'common.button.remove': 'Xoá',
    'common.button.later': 'Sau',
    'common.button.add': 'Thêm',
    'common.button.save': 'Lưu',
    'common.button.discard': 'Hủy bỏ',
    'common.decline': 'Từ chối',
    'common.accept': 'Chấp nhận',
    'common.setup': 'Thiết lập',
    'common.login': 'Đăng nhập',
    'common.inbox': 'Tin nhắn',
    'common.saved': 'Đã lưu',
    'common.firstName': 'Tên',
    'common.lastName': 'Họ',
    'common.email': 'Email',
    'common.aboutMe': 'Giới thiệu bản thân',

    'common.filter': 'Lọc tìm kiếm',
    'common.salaryRange': 'Mức lương',
    'common.serviceCostRange': 'Phí dịch vụ',
    'common.referralRange': 'Mức phí giới thiệu',
    'common.listing.job': 'Việc làm',
    'common.listing.service': 'Dịch vụ',

    'common.form.label.phoneNumber': 'Mã quốc gia và Số điện thoại',
    'common.form.error.phoneNumber':
      'Số điện thoại không tồn tại, thêm mã vùng +44 hoặc +1',

    'common.dialog.confirm': 'Bạn có chắc chắn không ?',
    'common.form.validate.require': 'Yêu cầu thông tin',
    'common.make_call': 'Gọi điện',
    'common.send_email': 'Gửi email',
    'common.send_chat': 'Gửi tin nhắn',
    'common.send_sms': 'Gửi tin nhắn SMS',
    'common.remove_connection': 'Huỷ kết bạn',
    'common.jobs': 'Công việc',
    'common.services': 'Dịch vụ',
    'common.refer': 'Giới thiệu',
    'common.booking': 'Đặt trước',
    'common.search': 'Tìm kiếm',
    'common.network': 'Kết nối',
    'common.N/A': 'N/A',
    'common.profile': 'Hồ sơ',

    'common.call': 'Gọi',
    'common.phone': 'Điện thoại',
    'common.sms': 'SMS',
    'common.whatsapp': 'WhatsApp',
    'common.people': 'Mọi người',
    'common.yes': 'Có',
    'common.no': 'Không',
  },
};
