export default {
  en: {
    'help.header.title': 'Help',
    'help.termsOfService': 'Terms of Service',
    'help.privacyPolicy': 'Privacy Policy',
    'help.cancellationPolicy': 'Cancellation Policy',
    'help.why': 'Why Canlead',
    'help.howItWorks': 'How It Works',
    'help.listingYourOpportunities': 'List Your Opportunities',
    'help.referringYourCandidates': 'Refer Your Candidates',
    'help.providingYourServices': 'Provide Your Services',
    'help.feesAndPayments': 'Fees And Payments',
    'help.aboutUs': 'About Us',
    'help.ourTeam': 'Our Team',
    'help.companyDetails': 'Company Details',
    'help.newsAndEvents': 'News And Events',
  },
  vi: {
    'help.header.title': 'Trợ giúp',
    'help.termsOfService': 'Điều khoản sử dụng',
    'help.privacyPolicy': 'Chính sách bảo mật',
    'help.cancellationPolicy': 'Chính sách huỷ',
    'help.why': 'Tại sao sử dụng Canlead',
    'help.howItWorks': 'Canlead sử dụng thế nào',
    'help.listingYourOpportunities': 'Đăng danh sách việc làm',
    'help.referringYourCandidates': 'Giới thiệu ứng viên',
    'help.providingYourServices': 'Cung cấp dịch vụ',
    'help.feesAndPayments': 'Các khoản phí và thanh toán',
    'help.aboutUs': 'Về chúng tôi',
    'help.ourTeam': 'Đội ngũ của chúng tôi',
    'help.companyDetails': 'Thông tin công ty',
    'help.newsAndEvents': 'Tin tức và sự kiện',
  },
};
