export default {
  en: {
    'job.detail.requiredPayment':
      'A payment method is required before any direct payout transactions can take place between the host and leader.',
    'job.detail.requiredPayment.header':
      'Would you like to set up your payment method?',
    'job.detail.numberOfVacancies': '{number} Vacancies',
    'job.detail.referAmount': '{number} Referral Fees',
    'job.detail.hostedBy': 'Hosted by {name}',
    'job.detail.description.heading': 'Job Description',
    'service.detail.description.heading': 'Service Description',
    'job.detail.description.read': 'Read',
    'job.detail.similar.listing': 'Similar Listings',
    'job.detail.linkCopied': 'Link copied to clipboard',
    'job.detail.book': 'Refer',
    'job.detail.payout': 'Pay Referral Fees',
    'job.create.popup.needPayment': 'Would you like to add a payment method?',
    'job.create.specialisation': 'What is the specialisation of this job?',
    'job.create.industry': 'What industry is this job in?',
    'job.create.save': 'Do you want to save your changes?',
    'job.create.save.title': 'Save Changes',
    'job.create.button': 'Add another Listing',
    'job.remove.popup.title': 'Cancel Listing',
    'job.profile.cancel': 'Cancel',
    'job.remove.popup.content': 'Are you sure you want to cancel this Listing?',
    'job.referOnly.referButton': 'Select Candidates {number}',
    'job.referOnly.referCandidatePage.searchField': 'Type a name',
    'job.filter.header': 'Filter Jobs',
    'job.filter.field.employment': 'Employment Status',
    'job.filter.field.industry': 'Industry',
    'job.filter.field.specialisation': 'Specialisation',
    'job.filter.field.price_from': 'Price from',
    'job.filter.field.price_to': 'Price to',
    'job.filter.text.listing_type': 'Listing Type',
    'job.filter.text.employment_type': 'Employment Type',
    'job.filter.text.cost_plan': 'Cost Plan',
    'job.filter.text.job': 'Job',
    'job.filter.text.service': 'Service',
    'job.filter.industry.secondary': 'Select Industries',
    'job.filter.specialisation.secondary': 'Select Specialisations',
    'host.published.listing': ' Published Listings',
    'host.unpublished.listing': ' Unpublished Listings',
    'job.filter.submit': 'Apply Filter',
    'job.resend.verification': 'verification email has been sent to your email',
    'job.detail.listing.location': 'Listing location',
    'job.detail.setup.referral': 'Referral Fees',
    'job.detail.setup.referral.secondary': 'Pay',
    'job.description': 'Job Description',
    'job.description.hiring_manager': 'Hiring Manager',
    'job.description.job_title': 'Job Title',
    'job.description.service_title': 'Service Title',
    'job.description.hr_manager': 'HR Manager',
    'job.description.company': 'Company',
    'job.description.business_unit': 'Business Unit',
    'service.description.business_unit': 'Business Manager',
    'job.description.department_unit': 'Department Unit',
    'job.description.functional_unit': 'Functional Unit',
    'job.description.employment_type': 'Employment Type',
    'job.description.cost_plan': 'Cost Plan',
    'job.description.salary': 'Salary',
    'job.description.bonus': 'Bonus',
    'job.description.holiday': 'Holiday',
    'job.description.account_manager': 'Account Manager',
    'job.create.business_need': 'Business Needs',
    'job.create.business_manager': 'Business Manager',
    'job.create.business_need.secondary': 'Specify your business needs',
    'job.create.industry_type': 'Industry Type',
    'job.create.industry_type.secondary': 'specify the industry for this role',
    'job.create.specialisations': 'Specialisations',
    'job.create.specialisations.secondary':
      'Specify the specialisations required',
    'job.create.photo': 'Photo',
    'job.create.photo.secondary': 'Add photos to enhance this listing',
    'job.create.address': 'Address',
    'job.create.address.secondary': 'Physical address of your company',
    'job.create.referral': 'Referral Fees',
    'job.create.referral.secondary': 'Set up your referral fee',
    'job.create.step': '{remainingStep} steps to list',
    'job.detail': 'See Detail',
    'job.detail.similar.listing.empty': 'No similar listings',
    'job.status.wip': 'In progress',
    'job.status.listed': 'Listed',
    'job.status.unlisted': 'Unlisted',
    'job.defaultTitle': 'Job listing',
    'job.list': 'List Your Job',
    'service.list': 'List Your Service',
    'job.create': 'Create Listing',
    'job.preview': 'Preview',
    'job.job_description': 'Job Description',
    'job.job_description.secondary': 'Add job title, salary and details',
    'job.service_description': 'Service Description',
    'job.service_description.secondary': 'Add service title, price and details',
    'job.your_need': 'Tell us about your needs',
    'job.create.photos': 'Photos ({remainingPhoto}/{maximumPhoto})',
    'job.create.max_referral': 'Maximum referral fees',
    'job.create.referral.header':
      'Your total referral payout amount will not exceed the maximum referral fee plus a 10% payment processing fee',
    'job.create.currency': 'Currency',
    'job.create.summary': 'Summary',
    'job.create.title': 'Title',
    'job.create.organisation_unit': 'Organisation Unit',
    'job.create.salary_from': 'Salary From',
    'job.create.salary_to': 'Salary To',
    'job.create.number_of_vacancies': 'Number of vacancies',
    'job.create.price': 'Price',
    'job.create.discount': 'Discount',
    'job.create.offers': 'Offers',
    'job.detail.message_host': 'Message Host',
    'job.message': 'Message',
    'job.referral_only': 'Referral Only',
    'job.payment_history': 'Payment Summary',
    'job.seekings': 'Seekings',
    'job.explore': 'Explore',
    'job.listings': 'Listings',
    'job.refer_candidate': 'Refer Candidates',
    'job.refer_candidate.secondary': 'Select candidates to refer',
    'job.message_host': 'Write an introduction message to Host',
    'job.set_up.payment': 'Setup your bank account',
    'job.filter.reset': 'Reset',
    'job.vacancies': 'Vacancies',
    'job.send.refer': 'Refer Candidates',

    'job.create.send.email': 'Verification email sent',
    'job.create.send.email.heading':
      'We have sent an email to your address at ',
    'job.create.send.email.text':
      'Go to your email and tap on the link to verify and publish your listing.',
    'job.create.send.email.go.main_page': 'Go to main page',

    // new
    'job.delete': 'Remove Listing',
  },
  vi: {
    'job.detail.requiredPayment':
      'Phải có một phương thức thanh toán trước khi bất kỳ giao dịch thanh toán trực tiếp nào có thể diễn ra giữa Nhà tuyển dụng và Người giới thiệu.',
    'job.detail.requiredPayment.header':
      'Bạn có muốn thiết lập phương thức thanh toán không?',
    'job.detail.numberOfVacancies': '{number} Vị trí',
    'job.detail.hostedBy': 'Tuyển dụng bởi {name}',
    'job.detail.description.heading': 'Mô tả công việc',
    'job.detail.description.read': 'Xem thêm',
    'job.detail.similar.listing': 'Công việc tương tự',
    'job.detail.linkCopied': 'Liên kết được sao chép',
    'job.create.popup.needPayment': 'Bạn có muốn thêm phương thức thanh toán?',
    'job.create.specialisation': 'Chuyên ngành của công việc này là gì?',
    'job.create.save': 'Bạn có muốn lưu lại những thay đổi không ?',
    'job.remove.popup.title': 'Xoá công việc',
    'job.remove.popup.content': 'Bạn có chắc chắn muốn xoá công việc này?',
    'job.referOnly.referButton': 'Giới thiệu Ứng viên {number}',
    'job.referOnly.referCandidatePage.searchField': 'Tên',
    'job.filter.header': 'Tìm kiếm theo bộ lọc',
    'job.filter.field.employment': 'Vị trí nhân viên',
    'job.filter.field.industry': 'Ngành nghề',
    'job.filter.field.specialisation': 'Chuyên ngành',
    'job.filter.field.price_from': 'Giá từ',
    'job.filter.field.price_to': 'đến',
    'job.filter.text.listing_type': 'Loại công việc',
    'job.filter.text.employment_type': 'Loại nhân viên',
    'job.filter.text.cost_plan': 'Kế hoạch chi phí',
    'job.filter.text.job': 'Việc làm',
    'job.filter.text.service': 'Dịch vụ',
    'job.filter.industry.secondary': 'Chọn ngành nghề',
    'job.filter.specialisation.secondary': 'Chọn chuyên ngành',
    'host.published.listing': ' Đăng công việc',
    'host.unpublished.listing': 'Tháo gỡ công việc',
    'job.filter.submit': 'Bộ lọc',
    'job.resend.verification': 'Email xác nhận đã được gửi',
    'job.detail.listing.location': 'Listing location',
    'job.detail.setup.referral': 'Thiết lập thanh toán giới thiệu',
    'job.detail.setup.referral.secondary': 'Thiết lập',
    'job.description': 'Mô tả công việc',
    'job.service_description': 'Mô tả công việc',
    'job.description.hiring_manager': 'Quản lý bộ phận',
    'job.description.hr_manager': 'Quản lý nhân sự',
    'job.description.company': 'Công ty',
    'job.description.business_unit': 'Doanh nghiệp',
    'job.description.department_unit': 'Bộ Phận',
    'job.description.functional_unit': 'Vị trí',
    'job.description.employment_type': 'Loại việc làm',
    'job.description.cost_plan': 'Kế hoạch thanh toán',
    'job.description.salary': 'Lương',
    'job.description.bonus': 'Thưởng',
    'job.description.holiday': 'Nghỉ lễ',
    'job.description.account_manager': 'Quản lý tài khoản',
    'job.create.business_need': 'Nhu cầu của công ty',
    'job.create.business_need.secondary': 'Xác định nhu cầu của công ty',
    'job.create.industry_type': 'Ngành nghề',
    'job.create.industry_type.secondary': 'Xác định ngành nghề',
    'job.create.specialisations': 'Chuyên ngành',
    'job.create.specialisations.secondary': 'Xác định chuyên ngành ',
    'job.create.photo': 'Hình ảnh',
    'job.create.photo.secondary': 'Thêm hình ảnh để hoàn thiện danh sách',
    'job.create.address': 'Địa chỉ',
    'job.create.address.secondary': 'Địa chỉ thực của công ty',
    'job.create.referral': 'Phí giới thiệu',
    'job.create.referral.secondary': 'Thiết lập phí giới thiệu',
    'job.detail': 'Xem chi tiết',
    'job.status.wip': 'Đang tiến hành',
    'job.status.listed': 'Việc làm ',
    'job.status.unlisted': 'Việc làm chưa đăng tuyển',
    'job.defaultTitle': 'Danh sách việc làm',
    'job.create.step': '{remainingStep} bước để tạo công việc',
    'job.list': 'Tạo công việc',
    'job.create': 'Tạo công việc',
    'job.preview': 'Xem trước',
    'job.job_description': 'Mô tả công việc',
    'job.job_description.secondary':
      'Thêm tiêu đề, mức lương và chi tiết công việc',
    'job.service_description.secondary':
      'Thêm tiêu đề, giá cả và chi tiết dịch vụ',
    'job.your_need':
      'Nhu cầu của công ty                                       ',
    'job.create.industry': 'Công việc này thuộc ngành nghề nào?',
    'job.create.photos': 'Hình ảnh ({remainingPhoto}/{maximumPhoto})',
    'job.create.max_referral': 'Phí giới thiệu tối đa',
    'job.create.referral.header':
      'Tổng số tiền được thanh toán cho người giới thiệu không được vượt quá số tiền giới thiệu tối đa cộng với 10% phí dịch vụ',
    'job.create.currency': 'Tiền tệ',
    'job.create.summary': 'Tóm lược',
    'job.create.title': 'Tiêu đề',
    'job.create.organisation_unit': 'Bộ phận tổ chức',
    'job.create.salary_from': 'Lương từ',
    'job.create.salary_to': 'đến',
    'job.create.number_of_vacancies': 'Số lượng ứng viên',
    'job.create.price': 'Giá',
    'job.create.discount': 'Giảm giá',
    'job.create.offers': 'Cung cấp',
    'job.detail.message_host': 'Nhắn tin cho nhà tuyền dụng',
    'job.message': 'Nhắn',
    'job.referral_only': 'Giới thiệu ứng viên',
    'job.detail.book': 'Giới thiệu',
    'job.detail.payout': 'Thanh toán cho người giới thiệu',
    'job.payment_history': 'Lịch sử thanh toán',
    'job.profile.cancel': 'Xóa',
    'job.seekings': 'Tìm kiếm',
    'job.explore': 'Khám phá',
    'job.listings': 'Danh sách',
    'job.refer_candidate': 'Giới thiệu ứng viên',
    'job.refer_candidate.secondary': 'Chọn ứng viên để giới thiệu',
    'job.message_host': 'Soạn tin nhắn giới thiệu cho nhà tuyển dụng',
    'job.set_up.payment': 'Thiết lập thanh toán',
    'job.description.job_title': 'Tiêu đề công việc',
    'service.detail.description.heading': 'Tiêu đề dịch vụ',
    'service.description.service_title': 'Tiêu đề dịch vụ',
    'job.filter.reset': 'Bỏ lọc',
    'job.vacancies': 'vị trí',
    'job.send.refer': 'Gửi yêu cầu giới thiệu',

    'job.create.send.email': 'Email xác nhận đã được gửi',
    'job.create.send.email.heading': 'Email xác nhận đã được gửi đến email ',
    'job.create.send.email.text':
      'Kiểm tra email và nhấp vào đường dẫn xác nhận và đăng tin tuyển dụng. ',
    'job.create.send.email.go.main_page': 'Trở về trang chủ',
  },
};
