export default {
  en: {
    'settings.header.title': 'Settings',
    'settings.item.notifications': 'Notifications',
    'settings.item.payment': 'Payment',
    'settings.item.deleteAccount': 'Delete Account',
    'settings.item.transactions': 'Payment Summary',
    'settings.item.changePassword': 'Change Password',
    'settings.item.activities': 'Activities',
    'settings.item.marketplace': 'Marketplace',
    'settings.item.language': 'Language',
    'settings.item.invite': 'Invite Friends',
    'settings.item.about': 'About',
    'settings.item.rate': 'Rate Us',
    'settings.item.feedback': 'Send Us Feedback',
    'settings.item.reviews': 'User Ratings and Reviews',
    'settings.item.featureRequest': 'Feature Request',
    'settings.item.help': 'Help',
    'settings.item.logout': 'Log Out',
    'settings.item.locationService': 'Location Service',

    // new
    'settings.sms_notifications': 'SMS Notifications',
  },
  vi: {
    'settings.header.title': 'Cài đặt',
    'settings.item.notifications': 'Thông báo',
    'settings.item.payment': 'Thanh toán',
    'settings.item.deleteAccount': 'Xoá tài khoản',
    'settings.item.transactions': 'Giao dịch',
    'settings.item.changePassword': 'Đổi mật khẩu',
    'settings.item.activities': 'Hoạt động',
    'settings.item.marketplace': 'Thị trường',
    'settings.item.language': 'Ngôn ngữ',
    'settings.item.invite': 'Mời bạn bè',
    'settings.item.about': 'Về Canlead',
    'settings.item.rate': 'Đánh giá Canlead',
    'settings.item.feedback': 'Gửi phản hồi',
    'settings.item.reviews': 'Xếp hạng và nhận xét của người dùng',
    'settings.item.featureRequest': 'Yêu cầu tính năng',
    'settings.item.help': 'Trợ giúp',
    'settings.item.logout': 'Đăng xuất',
    'settings.item.locationService': 'Định vị vị trí',
    // new
    'settings.sms_notifications': 'Thông báo SMS',
  },
};
