export default {
  en: {
    'user.dialog.deleteAccount.title': 'Delete your Account',
    'user.deleteAccount.title': 'Delete Account ?',
    'user.deleteACcount.description':
      'Once a Canlead account is deleted, all functions and information associated with such account cannot be restored, retrieved or recovered.<br> <br> The deletion of your Canlead account does not exempt you from being liable for your actions in connection with such account prior to its deletion.',

    'user.profile.leader.listingText': 'Referred listings',
    'user.profile.candidate.listingText': 'Applied listings',
    'user.profile.host.listingText': 'Listings',

    'user.directService': 'Direct Service',
    'user.referralService': 'Referral Service',
    'user.edit.name': 'Name',
    'user.edit.firstName': 'First Name',
    'user.edit.lastName': 'Last Name',
    'user.edit.aboutMe': 'About Me',
    'user.edit.location': 'Location',
    'user.edit.email': 'Email',
    'user.edit.phoneNumber': 'Phone Number',
    'user.edit.jobTitle': 'Job Title',
    'user.edit.education': 'Education',
    'user.edit.company': 'Company',
    'user.edit.industry': 'Industry',
    'user.edit.specialisationIds': 'Specialisations',
    'user.edit.heading.personal': 'Personal Information',
    'user.edit.heading.general': 'General Information',
    'user.edit.heading.skills': 'Skills',
    'user.edit.heading.industry': 'Industry',
    'user.edit.heading.specialisation': 'Specialisations',
    'user.edit.subheading.specialisations':
      '{displaySpecialisations} and {remainingCount} more specialisations',
    'user.edit.availableStatus': 'Availability Status',
    'user.resend.verify.heading':
      'Please enter your email address to get instructions',
    'user.resend.verify.account': 'Verifying your account',
    'user.resend.verify.listing': 'Verifying your listing',
    'user.reset.old_password': 'Old password',
    'user.reset.new_password': 'New password',
    'user.reset.confirm_password': 'Confirm New Password',
    'user.create.require_field': 'This field is required',
    'user.create.invalid_email': 'Invalid email',
    'user.create.password_minimum': 'Password length must be longer than 6',
    'user.create.password_maximum': 'Password length must be less than 30',
    'user.create.password_match': 'Password does not match',
    'user.forgot_password': 'Forgot my password',
    'user.resend_email': 'Resend verify email',
    'user.profile.jobTitle': 'Job Title',
    'user.profile.member_since': 'Member since {since}',
    'user.profile.availableStatusTrue': 'Available for opportunity',
    'user.profile.availableStatusFalse': 'Unavailable for opportunity',
    'user.create_account': 'Create account',

    'user.create.tell_us': 'Tell us about yourself',
    'user.create.first_name': 'First Name',
    'user.create.last_name': 'Last Name',
    'user.create.password': 'Password',
    'user.create.retype_password': 'Retype Password',
    'user.create.location.text': 'Tell us about the location of your interest',
    'user.create.location': 'Location',
    'user.create.industry.text': 'Tell us about your industry',
    'user.create.specialisation.text': 'Tell us about your specialisations',
  },
  vi: {
    'user.dialog.deleteAccount.title': 'Xoá tài khoản',
    'user.deleteAccount.title': 'Bạn có chắc xoá tài khoản?',
    'user.deleteACcount.description':
      'Một khi tài khoản Canlead bị xóa, tất cả các chức năng và thông tin có liên quan đến tài khoản đó sẽ không được khôi phục. <br> <br> Việc xóa tài khoản Canlead của bạn không có nghĩa là bạn không phải chịu trách nhiệm về các hành động liên quan đến tài khoản đó trước khi xóa nó.',

    'user.profile.leader.listingText': 'Danh sách đã giới thiệu',
    'user.profile.candidate.listingText': 'Danh sách đã ứng tuyển',
    'user.profile.host.listingText': 'Danh sách',

    'user.directService': 'Dịch vụ trực tiếp',
    'user.referralService': 'Dịch vụ giới thiệu',
    'user.edit.name': 'Tên',
    'user.edit.firstName': 'Tên',
    'user.edit.lastName': 'Họ',
    'user.edit.aboutMe': 'Giới thiệu bản thân',
    'user.edit.location': 'Địa chỉ',
    'user.edit.email': 'Email',
    'user.edit.phoneNumber': 'Điện thoại',
    'user.edit.jobTitle': 'Chức danh',
    'user.edit.education': 'Học vấn',
    'user.edit.company': 'Công ty',
    'user.edit.industry': 'Ngành nghề',
    'user.edit.specialisationIds': 'Chuyên ngành',
    'user.edit.heading.personal': 'Thông tin cá nhân',
    'user.edit.heading.general': 'Thông tin chung',
    'user.edit.heading.skills': 'Kĩ năng',
    'user.edit.heading.industry': 'Ngành nghề',
    'user.edit.heading.specialisation': 'Chuyên ngành',
    'user.edit.subheading.specialisations':
      '{displaySpecialisations} và {remainingCount} chuyên ngành khác',
    'user.resend.verify.heading':
      'Vui lòng nhập địa chỉ email để được hướng dẫn',
    'user.resend.verify.account': 'Xác nhận tài khoản',
    'user.resend.verify.listing': 'Xác nhận Danh sách',
    'user.reset.old_password': 'Mật khẩu cũ',
    'user.reset.new_password': 'Mật khẩu mới',
    'user.reset.confirm_password': 'Xác nhận mật khẩu mới',
    'user.create.require_field': 'Trường bắt buộc',
    'user.create.invalid_email': 'Email không tồn tại',
    'user.create.password_minimum': 'Mật khẩu phải dài hơn 6 kí tự',
    'user.create.password_maximum': 'Mật khẩu phải ngắn hơn 30 kí tự',
    'user.create.password_match': 'Mật khẩu không đúng',
    'user.forgot_password': 'Quên mật khẩu',
    'user.resend_email': 'Gửi lại mail xác nhận',
    'user.profile.jobTitle': 'Chức vụ',
    'user.profile.member_since': 'Là thành viên kể từ {since}',
    'user.create_account': 'Tạo tài khoản',
    'user.create.tell_us': 'Giới thiệu bản thân',
    'user.create.first_name': 'Tên',
    'user.create.last_name': 'Họ',
    'user.create.password': 'Mật khẩu',
    'user.create.retype_password': 'Nhập lại mật khẩu',
    'user.create.location.text': 'Vị trí bạn quan tâm',
    'user.create.industry.text': 'Nói chúng tôi nghe về ngành nghề của bạn',
    'user.create.location': 'Vị trí',
    'user.create.specialisation.text':
      'Nói chung tôi nghe về chuyên ngành của bạn',
  },
};
